Index: shop/src/test/java/com/azawisza/shop/TestWebMvcConfiguration.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- shop/src/test/java/com/azawisza/shop/TestWebMvcConfiguration.java	(revision )
+++ shop/src/test/java/com/azawisza/shop/TestWebMvcConfiguration.java	(revision )
@@ -0,0 +1,42 @@
+package com.azawisza.shop;
+
+import com.amazonaws.services.sqs.AmazonSQSClient;
+import com.azawisza.shop.configuration.queue.JMSSQSConfig;
+import com.azawisza.shop.configuration.queue.SQSConfig;
+import com.azawisza.shop.services.audit.EventService;
+import org.mockito.Mockito;
+import org.springframework.context.annotation.Bean;
+import org.springframework.context.annotation.Primary;
+import org.springframework.jms.core.JmsTemplate;
+import org.springframework.jms.listener.DefaultMessageListenerContainer;
+
+/**
+ * Created by user on 4/17/17.
+ */
+public class TestWebMvcConfiguration extends WebMvcConfiguration{
+
+    @Bean
+    @Primary
+    public DefaultMessageListenerContainer jmsListenerContainer(){
+        return Mockito.mock(DefaultMessageListenerContainer.class);
+    }
+
+    @Bean
+    @Primary
+    public EventService mockEventService(){
+        return Mockito.mock(EventService.class);
+    }
+
+    @Bean
+    @Primary
+    public JmsTemplate createJMSTemplate(){
+        return Mockito.mock(JmsTemplate.class);
+    }
+
+    @Bean
+    @Primary
+    public AmazonSQSClient createSQSClient(){
+        return Mockito.mock(AmazonSQSClient.class);
+    }
+
+}
Index: shop/src/test/resources/application-test.yml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- shop/src/test/resources/application-test.yml	(revision 1457dc1ebf43c89870a9fc8bc35d6b93381c67c9)
+++ shop/src/test/resources/application-test.yml	(revision )
@@ -26,4 +26,9 @@
             hibernate.show_sql: false
 logging:
     level:
-        ROOT: INFO
\ No newline at end of file
+        ROOT: INFO
+queue:
+  secretKey: testsecretKey
+  accessKey: testaccessKey
+  endpoint: testEndpoint
+  name: testName
\ No newline at end of file
Index: shop/src/main/java/com/azawisza/shop/WebMvcConfiguration.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- shop/src/main/java/com/azawisza/shop/WebMvcConfiguration.java	(revision 1457dc1ebf43c89870a9fc8bc35d6b93381c67c9)
+++ shop/src/main/java/com/azawisza/shop/WebMvcConfiguration.java	(revision )
@@ -2,9 +2,7 @@
 
 
 import org.springframework.boot.autoconfigure.EnableAutoConfiguration;
-import org.springframework.context.annotation.ComponentScan;
-import org.springframework.context.annotation.Configuration;
-import org.springframework.context.annotation.EnableAspectJAutoProxy;
+import org.springframework.context.annotation.*;
 import org.springframework.transaction.annotation.EnableTransactionManagement;
 import org.springframework.web.servlet.config.annotation.EnableWebMvc;
 import org.springframework.web.servlet.config.annotation.ResourceHandlerRegistry;
Index: shop/src/main/java/com/azawisza/shop/services/essave/EsService.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- shop/src/main/java/com/azawisza/shop/services/essave/EsService.java	(revision )
+++ shop/src/main/java/com/azawisza/shop/services/essave/EsService.java	(revision )
@@ -0,0 +1,64 @@
+package com.azawisza.shop.services.essave;
+
+import io.searchbox.client.JestClient;
+import io.searchbox.client.JestResult;
+import io.searchbox.indices.CreateIndex;
+import io.searchbox.indices.IndicesExists;
+import io.searchbox.indices.mapping.PutMapping;
+import org.elasticsearch.index.mapper.DocumentMapper;
+import org.elasticsearch.index.mapper.core.StringFieldMapper;
+import org.elasticsearch.index.mapper.object.RootObjectMapper;
+import org.springframework.beans.factory.annotation.Autowired;
+import org.springframework.stereotype.Component;
+
+import javax.annotation.PostConstruct;
+import java.io.IOException;
+
+import org.springframework.stereotype.Component;
+
+/**
+ * Created by user on 4/18/17.
+ */
+@Component
+public class EsService {
+
+
+    private static final int NOT_FOUND_STATUS = 403;
+    private static final int FOUND_STATUS = 200;
+
+
+    private JestClient jestClient;
+
+    @Autowired
+    public EsService(JestClient jestClient){
+        this.jestClient = jestClient;
+    }
+
+    public void createIndexIfNotExists() {
+        String indexName  ="metrics-index2";
+        try {
+            JestResult result = jestClient.execute(new IndicesExists.Builder(indexName).build());
+            System.out.println("Checking if index already exist."+result);
+            int responseCode = result.getResponseCode();
+            if (responseCode == FOUND_STATUS) {
+                //CreateIndex createIndex = new CreateIndex.Builder(indexName).build();
+                RootObjectMapper.Builder rootObjectMapperBuilder = new RootObjectMapper.Builder("my_mapping_name").add(
+                        new StringFieldMapper.Builder("message").store(true)
+                );
+                DocumentMapper documentMapper = new DocumentMapper.Builder(rootObjectMapperBuilder, null).build(null);
+                String expectedMappingSource = documentMapper.mappingSource().toString();
+                PutMapping putMapping = new PutMapping.Builder(
+                        "my_index",
+                        "my_type",
+                        expectedMappingSource
+                ).build();
+                JestResult execute = jestClient.execute(putMapping);
+                System.out.println("err="+execute.getErrorMessage());
+            }
+        } catch (IOException e) {
+            System.out.println("Something went wrong during creation of new index"+e);
+            e.printStackTrace();
+        }
+    }
+
+}
Index: shop/src/test/java/com/azawisza/shop/IntegrationTestBase.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- shop/src/test/java/com/azawisza/shop/IntegrationTestBase.java	(revision 1457dc1ebf43c89870a9fc8bc35d6b93381c67c9)
+++ shop/src/test/java/com/azawisza/shop/IntegrationTestBase.java	(revision )
@@ -1,10 +1,21 @@
 package com.azawisza.shop;
 
 import ch.qos.logback.classic.Logger;
+import com.amazonaws.services.sqs.AmazonSQSClient;
+import com.azawisza.shop.configuration.queue.JMSSQSConfig;
+import com.azawisza.shop.configuration.queue.SQSConfig;
+import com.azawisza.shop.services.audit.EventService;
 import org.junit.Before;
 import org.junit.runner.RunWith;
+import org.mockito.Mockito;
 import org.slf4j.LoggerFactory;
 import org.springframework.beans.factory.annotation.Autowired;
+import org.springframework.boot.autoconfigure.SpringBootApplication;
+import org.springframework.context.annotation.Bean;
+import org.springframework.context.annotation.Configuration;
+import org.springframework.context.annotation.Primary;
+import org.springframework.jms.core.JmsTemplate;
+import org.springframework.jms.listener.DefaultMessageListenerContainer;
 import org.springframework.test.context.ContextConfiguration;
 import org.springframework.test.context.junit4.SpringJUnit4ClassRunner;
 import org.springframework.test.context.web.WebAppConfiguration;
Index: shop/src/test/java/com/azawisza/shop/SeleniumTestBase.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- shop/src/test/java/com/azawisza/shop/SeleniumTestBase.java	(revision 1457dc1ebf43c89870a9fc8bc35d6b93381c67c9)
+++ shop/src/test/java/com/azawisza/shop/SeleniumTestBase.java	(revision )
@@ -25,10 +25,11 @@
 import java.util.concurrent.TimeUnit;
 
 @RunWith(SpringJUnit4ClassRunner.class)
-@SpringApplicationConfiguration(classes = {WebMvcConfiguration.class})
+@SpringApplicationConfiguration(classes = {TestWebMvcConfiguration.class})
 @IntegrationTest({
         "server.port:8071",
         "spring.datasource.db-port:9095",
+        "chromedriveros:chromedriver_linux",
         "spring.datasource.db-web-port:8083"
 })
 @WebAppConfiguration
@@ -49,7 +50,7 @@
 
     @BeforeClass
     public static void setUp() throws Exception {
-        String chromedriverOs = System.getProperty("chromedriveros","chromedriver.exe");
+        String chromedriverOs = System.getProperty("chromedriveros","chromedriver_linux");
         System.out.println(" ---> chrome driver : "+chromedriverOs);
         System.setProperty("webdriver.chrome.driver", "src/test/resources/"+ chromedriverOs);
     }
Index: shop/src/main/java/com/azawisza/shop/services/audit/MessageService.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- shop/src/main/java/com/azawisza/shop/services/audit/MessageService.java	(revision )
+++ shop/src/main/java/com/azawisza/shop/services/audit/MessageService.java	(revision )
@@ -0,0 +1,33 @@
+package com.azawisza.shop.services.audit;
+
+import org.slf4j.Logger;
+import org.slf4j.LoggerFactory;
+import org.springframework.beans.factory.annotation.Autowired;
+import org.springframework.beans.factory.annotation.Value;
+import org.springframework.jms.core.JmsTemplate;
+import org.springframework.jms.core.MessageCreator;
+import org.springframework.stereotype.Service;
+import javax.jms.JMSException;
+import javax.jms.Message;
+import javax.jms.Session;
+/**
+ * Created by gkatziourasemmanouil on 28/02/16.
+ */
+@Service
+public class MessageService {
+
+    @Autowired
+    private JmsTemplate jmsTemplate;
+    @Value("${queue.name}")
+    private String queueName;
+
+    private static final Logger LOGGER = LoggerFactory.getLogger(MessageService.class);
+    public void sendMessage(final String message) {
+        jmsTemplate.send(queueName, new MessageCreator() {
+            @Override
+            public Message createMessage(Session session) throws JMSException {
+                return session.createTextMessage(message);
+            }
+        });
+    }
+}
\ No newline at end of file
Index: shop/src/test/java/com/azawisza/shop/TestWebConfiguration.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- shop/src/test/java/com/azawisza/shop/TestWebConfiguration.java	(revision 1457dc1ebf43c89870a9fc8bc35d6b93381c67c9)
+++ shop/src/test/java/com/azawisza/shop/TestWebConfiguration.java	(revision )
@@ -1,15 +1,22 @@
 package com.azawisza.shop;
 
+import com.amazonaws.services.sqs.AmazonSQSClient;
+import com.azawisza.shop.configuration.queue.JMSSQSConfig;
+import com.azawisza.shop.configuration.queue.SQSConfig;
+import com.azawisza.shop.services.audit.EventService;
+import org.mockito.Mockito;
 import org.springframework.beans.factory.config.YamlPropertiesFactoryBean;
+import org.springframework.boot.autoconfigure.SpringBootApplication;
 import org.springframework.boot.test.SpringApplicationConfiguration;
-import org.springframework.context.annotation.Bean;
-import org.springframework.context.annotation.ComponentScan;
-import org.springframework.context.annotation.Configuration;
-import org.springframework.context.annotation.PropertySource;
+import org.springframework.context.annotation.*;
+import org.springframework.context.annotation.ComponentScan.Filter;
 import org.springframework.context.support.PropertySourcesPlaceholderConfigurer;
 import org.springframework.core.io.ClassPathResource;
+import org.springframework.jms.core.JmsTemplate;
+import org.springframework.jms.listener.DefaultMessageListenerContainer;
 import org.springframework.transaction.annotation.EnableTransactionManagement;
 import org.springframework.web.servlet.config.annotation.EnableWebMvc;
+import org.springframework.web.servlet.config.annotation.ResourceHandlerRegistry;
 import org.springframework.web.servlet.config.annotation.WebMvcConfigurerAdapter;
 
 /**
@@ -17,11 +24,16 @@
  */
 @Configuration
 @EnableWebMvc
-@ComponentScan(basePackages = {"com.azawisza.shop"})
+@ComponentScan(basePackages = {"com.azawisza.shop"},excludeFilters = {
+        @Filter(type = FilterType.ASSIGNABLE_TYPE,
+                classes = {
+                        SQSConfig.class,
+                        JMSSQSConfig.class
+                })
+})
 @PropertySource("classpath:application-test.yml")
 @EnableTransactionManagement
-@SpringApplicationConfiguration(classes = {WebMvcConfiguration.class})
-public class TestWebConfiguration extends WebMvcConfigurerAdapter {
+public class TestWebConfiguration extends TestWebMvcConfiguration {
 
     @Bean
     public PropertySourcesPlaceholderConfigurer properties() {
@@ -31,5 +43,4 @@
         propertySourcesPlaceholderConfigurer.setProperties(yaml.getObject());
         return propertySourcesPlaceholderConfigurer;
     }
-
 }
\ No newline at end of file
Index: shop/src/main/java/com/azawisza/shop/configuration/queue/SQSConfig.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- shop/src/main/java/com/azawisza/shop/configuration/queue/SQSConfig.java	(revision )
+++ shop/src/main/java/com/azawisza/shop/configuration/queue/SQSConfig.java	(revision )
@@ -0,0 +1,30 @@
+package com.azawisza.shop.configuration.queue;
+
+import com.amazonaws.auth.BasicAWSCredentials;
+import com.amazonaws.services.sqs.AmazonSQSClient;
+import org.springframework.beans.factory.annotation.Value;
+import org.springframework.context.annotation.Bean;
+import org.springframework.context.annotation.Configuration;
+/**
+ * Created by gkatziourasemmanouil on 25/02/16.
+ */
+@Configuration
+public class SQSConfig {
+
+    @Value("${queue.endpoint}")
+    private String endpoint;
+    @Value("${queue.name}")
+    private String queueName;
+    @Value("${queue.accessKey}")
+    private String accessKey;
+    @Value("${queue.secretKey}")
+    private String secretKey;
+
+    @Bean
+    public AmazonSQSClient createSQSClient() {
+        AmazonSQSClient amazonSQSClient = new AmazonSQSClient(new BasicAWSCredentials(accessKey, secretKey));
+        amazonSQSClient.setEndpoint(endpoint);
+        //amazonSQSClient.createQueue(queueName);
+        return amazonSQSClient;
+    }
+}
\ No newline at end of file
Index: shop/src/main/java/com/azawisza/shop/services/audit/SQSListener.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- shop/src/main/java/com/azawisza/shop/services/audit/SQSListener.java	(revision )
+++ shop/src/main/java/com/azawisza/shop/services/audit/SQSListener.java	(revision )
@@ -0,0 +1,24 @@
+package com.azawisza.shop.services.audit;
+
+import org.slf4j.Logger;
+import org.slf4j.LoggerFactory;
+import org.springframework.stereotype.Component;
+import javax.jms.JMSException;
+import javax.jms.Message;
+import javax.jms.MessageListener;
+import javax.jms.TextMessage;
+/**
+ * Created by gkatziourasemmanouil on 25/02/16.
+ */
+@Component
+public class SQSListener implements MessageListener {
+    private static final Logger LOGGER = LoggerFactory.getLogger(SQSListener.class);
+    public void onMessage(Message message) {
+        TextMessage textMessage = (TextMessage) message;
+        try {
+            LOGGER.info("Received message "+ textMessage.getText());
+        } catch (JMSException e) {
+            LOGGER.error("Error processing message ",e);
+        }
+    }
+}
\ No newline at end of file
Index: shop/src/main/java/com/azawisza/shop/services/audit/EventService.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- shop/src/main/java/com/azawisza/shop/services/audit/EventService.java	(revision )
+++ shop/src/main/java/com/azawisza/shop/services/audit/EventService.java	(revision )
@@ -0,0 +1,29 @@
+package com.azawisza.shop.services.audit;
+
+import com.azawisza.shop.services.essave.EsService;
+import org.springframework.beans.factory.annotation.Autowired;
+import org.springframework.stereotype.Component;
+
+/**
+ * Created by user on 4/17/17.
+ */
+@Component
+public class EventService {
+
+    @Autowired
+    public MessageService messageService;
+
+    @Autowired
+    public EsService esService;
+
+    public void send(String messge){
+        messageService.sendMessage(messge);
+        esService.createIndexIfNotExists();
+    }
+
+    public void send(int messge){
+        messageService.sendMessage(String.valueOf(messge));
+        esService.createIndexIfNotExists();
+    }
+
+}
Index: shop/readme.txt
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- shop/readme.txt	(revision 1457dc1ebf43c89870a9fc8bc35d6b93381c67c9)
+++ shop/readme.txt	(revision )
@@ -3,7 +3,7 @@
 cd target
 java -jar shop.jar
 
-The application is available under http://localhost:8070/login
+The application is available under http://localhost:8070/select
 
 The database is available under:
 http://localhost:8082/
Index: shop/src/main/resources/kibana.json
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- shop/src/main/resources/kibana.json	(revision )
+++ shop/src/main/resources/kibana.json	(revision )
@@ -0,0 +1,159 @@
+https://github.com/searchbox-io/Jest/tree/master/jest
+
+//https://search-metrics-es-mkueqwzs6ypyqxkygofrcxb6mu.us-east-1.es.amazonaws.com/.kibana
+
+{
+  ".kibana": {
+    "aliases": {},
+    "mappings": {
+      "index-pattern": {
+        "properties": {
+          "fieldFormatMap": {
+            "type": "text"
+          },
+          "fields": {
+            "type": "text"
+          },
+          "intervalName": {
+            "type": "text"
+          },
+          "notExpandable": {
+            "type": "boolean"
+          },
+          "sourceFilters": {
+            "type": "text"
+          },
+          "timeFieldName": {
+            "type": "text"
+          },
+          "title": {
+            "type": "text"
+          }
+        }
+      },
+      "config": {
+        "properties": {
+          "buildNum": {
+            "type": "keyword"
+          }
+        }
+      },
+      "server": {
+        "properties": {
+          "uuid": {
+            "type": "keyword"
+          }
+        }
+      }
+    },
+    "settings": {
+      "index": {
+        "creation_date": "1492048408240",
+        "number_of_shards": "1",
+        "number_of_replicas": "1",
+        "uuid": "vgB7f6dwSf2bjw_nAnQjAQ",
+        "version": {
+          "created": "5010199"
+        },
+        "provided_name": ".kibana"
+      }
+    }
+  }
+}
+
+//https://search-metrics-es-mkueqwzs6ypyqxkygofrcxb6mu.us-east-1.es.amazonaws.com/metrics-index2
+{
+  "metrics-index2": {
+    "aliases": {},
+    "mappings": {
+      "metricsevent2": {
+        "properties": {
+          "change": {
+            "type": "float"
+          },
+          "price": {
+            "type": "float"
+          },
+          "sector": {
+            "type": "text",
+            "fields": {
+              "keyword": {
+                "type": "keyword",
+                "ignore_above": 256
+              }
+            }
+          },
+          "ticker_symbol": {
+            "type": "text",
+            "fields": {
+              "keyword": {
+                "type": "keyword",
+                "ignore_above": 256
+              }
+            }
+          }
+        }
+      }
+    },
+    "settings": {
+      "index": {
+        "creation_date": "1492057534450",
+        "number_of_shards": "5",
+        "number_of_replicas": "1",
+        "uuid": "C99nxg4RRcqAVMu6Psl-nQ",
+        "version": {
+          "created": "5010199"
+        },
+        "provided_name": "metrics-index2"
+      }
+    }
+  }
+}
+
+//list of indexes
+//https://search-metrics-es-mkueqwzs6ypyqxkygofrcxb6mu.us-east-1.es.amazonaws.com/_aliases
+{
+  "metrics-index2": {
+    "aliases": {}
+  },
+  ".kibana": {
+    "aliases": {}
+  }
+}
+
+
+//https://search-metrics-es-mkueqwzs6ypyqxkygofrcxb6mu.us-east-1.es.amazonaws.com/metrics-index2/_mapping
+{
+  "metrics-index2": {
+    "mappings": {
+      "metricsevent2": {
+        "properties": {
+          "change": {
+            "type": "float"
+          },
+          "price": {
+            "type": "float"
+          },
+          "sector": {
+            "type": "text",
+            "fields": {
+              "keyword": {
+                "type": "keyword",
+                "ignore_above": 256
+              }
+            }
+          },
+          "ticker_symbol": {
+            "type": "text",
+            "fields": {
+              "keyword": {
+                "type": "keyword",
+                "ignore_above": 256
+              }
+            }
+          }
+        }
+      }
+    }
+  }
+}
\ No newline at end of file
Index: shop/src/main/resources/application-dev.yml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- shop/src/main/resources/application-dev.yml	(revision 1457dc1ebf43c89870a9fc8bc35d6b93381c67c9)
+++ shop/src/main/resources/application-dev.yml	(revision )
@@ -27,6 +27,14 @@
 logging:
     level:
         ROOT: INFO
+queue:
+  secretKey: 8BRXdz9mUYcLhOgbyf1vLYuiVfZHwvzrVHkIB/Bq
+  accessKey: AKIAJYYITWDUSI4NXFMA
+  endpoint: https://sqs.us-east-1.amazonaws.com/612126251691/metrics_q
+  name: metrics_q
+es:
+  endpoint: https://search-metrics-es-mkueqwzs6ypyqxkygofrcxb6mu.us-east-1.es.amazonaws.com
+  name: metrics-es
 
 
 
Index: shop/.gitignore
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- shop/.gitignore	(revision )
+++ shop/.gitignore	(revision )
@@ -0,0 +1,5 @@
+ddd-sample-2.iml
+*.iml
+target
+.idea
+*.log
Index: shop/src/main/java/com/azawisza/shop/webui/select/SelectionViewController.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- shop/src/main/java/com/azawisza/shop/webui/select/SelectionViewController.java	(revision 1457dc1ebf43c89870a9fc8bc35d6b93381c67c9)
+++ shop/src/main/java/com/azawisza/shop/webui/select/SelectionViewController.java	(revision )
@@ -1,5 +1,6 @@
 package com.azawisza.shop.webui.select;
 
+import com.azawisza.shop.services.audit.EventService;
 import org.apache.commons.lang.StringUtils;
 import org.springframework.beans.factory.annotation.Autowired;
 import org.springframework.stereotype.Controller;
@@ -22,6 +23,7 @@
     @RequestMapping(value = "/select", method = RequestMethod.GET)
     public ModelAndView displaySelectPage(@CookieValue(value = "customerID", required = false) String value) {
         CustomerStatus status = calculator.calculateCustomerId(value);
+
         return selectView().ofStatus(status).withCustomerId(value)
                 .build();
     }
Index: shop/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- shop/pom.xml	(revision 1457dc1ebf43c89870a9fc8bc35d6b93381c67c9)
+++ shop/pom.xml	(revision )
@@ -34,7 +34,7 @@
         <junit.version>4.12</junit.version>
         <fest.version>1.4</fest.version>
         <cucumber.version>1.2.3</cucumber.version>
-        <webdriver.chrome>resources/chromedriver.exe</webdriver.chrome>
+        <webdriver.chrome>resources/chromedriver_linux</webdriver.chrome>
         <selenium.version>2.46.0</selenium.version>
         <surefire.version>2.11</surefire.version>
         <selenium.browser>chrome</selenium.browser>
@@ -50,13 +50,18 @@
         <maven.surefire.plugin>2.18</maven.surefire.plugin>
 
         <exclude.tests>empty-to-exclude</exclude.tests>
-        <chromedriver.os>chromedriver.exe</chromedriver.os>
+        <chromedriver.os>chromedriver_linux</chromedriver.os>
     </properties>
 
     <profiles>
         <profile>
+            <id>windows</id>
+            <properties>
+                <chromedriver.os>chromedriver.exe</chromedriver.os>
+            </properties>
+        </profile>
+        <profile>
             <id>linux</id>
-
             <properties>
                 <chromedriver.os>chromedriver_linux</chromedriver.os>
             </properties>
@@ -133,6 +138,105 @@
     </build>
 
     <dependencies>
+
+
+<!--
+        compile("org.springframework.cloud:spring-cloud-starter-aws:1.1.0.RELEASE")
+        // if I don't add the line below, the annotation @MessageMapping is not found :(
+        // I would have expected that cloud-starter-aws would have taken care of it
+        compile("org.springframework.cloud:spring-cloud-aws-messaging:1.1.0.RELEASE")
+        // this has been added to fix an exception happening, please read below
+        compile("org.springframework.data:spring-data-commons:1.12.1.RELEASE")
+-->
+
+        <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-aws -->
+<!--        <dependency>
+            <groupId>org.springframework.cloud</groupId>
+            <artifactId>spring-cloud-starter-aws</artifactId>
+            <version>1.2.0.M1</version>
+        </dependency>
+
+        <dependency>
+            <groupId>org.springframework.cloud</groupId>
+            <artifactId>spring-cloud-aws-messaging</artifactId>
+            <version>1.2.0.M1</version>
+        </dependency>-->
+        <dependency>
+            <groupId>com.amazonaws</groupId>
+            <artifactId>amazon-sqs-java-messaging-lib</artifactId>
+            <version>1.0.0</version>
+        </dependency>
+        <dependency>
+            <groupId>org.springframework</groupId>
+            <artifactId>spring-jms</artifactId>
+            <version>5.0.0.M5</version>
+        </dependency>
+
+        <dependency>
+            <groupId>com.amazonaws</groupId>
+            <artifactId>aws-java-sdk</artifactId>
+            <version>1.10.19</version>
+            <exclusions>
+                <exclusion>
+                    <artifactId>aws-java-sdk-applicationautoscaling</artifactId>
+                    <groupId>com.amazonaws</groupId>
+                </exclusion>
+                <exclusion>
+                    <artifactId>aws-java-sdk-models</artifactId>
+                    <groupId>com.amazonaws</groupId>
+                </exclusion>
+
+            </exclusions>
+        </dependency>
+
+     <dependency>
+            <groupId>org.elasticsearch</groupId>
+            <artifactId>elasticsearch</artifactId>
+            <version>2.3.5</version>
+        </dependency>
+                <dependency>
+                  <groupId>io.searchbox</groupId>
+                  <artifactId>jest</artifactId>
+                  <version>2.0.3</version>
+              </dependency>
+                     <dependency>
+                        <groupId>vc.inreach.aws</groupId>
+                        <artifactId>aws-signing-request-interceptor</artifactId>
+                        <version>0.0.16</version>
+                    </dependency>
+
+
+        <dependency>
+            <groupId>com.amazonaws</groupId>
+            <artifactId>aws-java-sdk-sqs</artifactId>
+            <version>1.10.19</version>
+        </dependency>
+
+
+      <!--  <dependency>
+            <groupId>com.amazonaws</groupId>
+            <artifactId>aws-java-sdk-bom</artifactId>
+            <version>1.11.119</version>
+            <type>pom</type>
+            <scope>import</scope>
+        </dependency>
+        <dependency>
+            <groupId>com.amazonaws</groupId>
+            <artifactId>aws-java-sdk-ec2</artifactId>
+            <version>1.11.119</version>
+        </dependency>
+        <dependency>
+            <groupId>com.amazonaws</groupId>
+            <artifactId>aws-java-sdk-s3</artifactId>
+            <version>1.11.119</version>
+        </dependency>
+        <dependency>
+            <groupId>com.amazonaws</groupId>
+            <artifactId>aws-java-sdk-dynamodb</artifactId>
+            <version>1.11.119</version>
+        </dependency>-->
+
+
         <!-- spring boot web-->
         <dependency>
             <groupId>org.springframework.boot</groupId>
@@ -269,4 +373,9 @@
 
 
 
+    <repositories>
+        <repository>
+            <id>asd</id>
+            <url>https://repo.spring.io/milestone</url></repository>
+    </repositories>
 </project>
Index: shop/src/main/java/com/azawisza/shop/webui/confirm/ConfirmationViewController.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- shop/src/main/java/com/azawisza/shop/webui/confirm/ConfirmationViewController.java	(revision 1457dc1ebf43c89870a9fc8bc35d6b93381c67c9)
+++ shop/src/main/java/com/azawisza/shop/webui/confirm/ConfirmationViewController.java	(revision )
@@ -1,5 +1,6 @@
 package com.azawisza.shop.webui.confirm;
 
+import com.azawisza.shop.services.audit.EventService;
 import com.azawisza.shop.webui.confirm.calculate.ConfirmViewBuilder;
 import com.azawisza.shop.webui.confirm.calculate.ViewBuilderCalculator;
 import com.azawisza.shop.webui.select.CustomerLoginCalculator;
@@ -28,6 +29,9 @@
     @Autowired
     private CustomerLoginCalculator calculator;
 
+    @Autowired
+    private EventService eventService;
+
     public
     @RequestMapping(value = "/confirm",
             method = RequestMethod.GET)
@@ -35,6 +39,9 @@
                                    @RequestParam MultiValueMap<String, String> orders) {
         CustomerStatus customerStatus = calculator.calculateCustomerId(value);
         List<String> products = orders.get(ORDERS_QUERY_VARIABLE);
+        if(products!=null){
+            eventService.send(products.size());
+        }
         ConfirmViewBuilder viewBuilder = builderCalculator.calculate(customerStatus, value, products);
         return viewBuilder.build();
     }
Index: shop/src/main/java/com/azawisza/shop/configuration/queue/JMSSQSConfig.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- shop/src/main/java/com/azawisza/shop/configuration/queue/JMSSQSConfig.java	(revision )
+++ shop/src/main/java/com/azawisza/shop/configuration/queue/JMSSQSConfig.java	(revision )
@@ -0,0 +1,63 @@
+package com.azawisza.shop.configuration.queue;
+
+import com.amazon.sqs.javamessaging.SQSConnectionFactory;
+import com.amazonaws.auth.*;
+import com.azawisza.shop.services.audit.SQSListener;
+import org.springframework.beans.factory.annotation.Autowired;
+import org.springframework.beans.factory.annotation.Value;
+import org.springframework.context.annotation.Bean;
+import org.springframework.context.annotation.Configuration;
+import org.springframework.jms.core.JmsTemplate;
+import org.springframework.jms.listener.DefaultMessageListenerContainer;
+/**
+ * Created by gkatziourasemmanouil on 25/02/16.
+ */
+@Configuration
+public class JMSSQSConfig {
+
+    @Value("${queue.endpoint}")
+    private String endpoint;
+    @Value("${queue.name}")
+    private String queueName;
+    @Autowired
+    private SQSListener sqsListener;
+    @Value("${queue.accessKey}")
+    private String accessKey;
+    @Value("${queue.secretKey}")
+    private String secretKey;
+
+    @Bean
+    public DefaultMessageListenerContainer jmsListenerContainer() {
+        SQSConnectionFactory sqsConnectionFactory = SQSConnectionFactory.builder()
+                .withAWSCredentialsProvider(new DefaultAWSCredentialsProviderChain())
+                .withEndpoint(endpoint)
+                .withAWSCredentialsProvider(awsCredentialsProvider)
+                .withNumberOfMessagesToPrefetch(10).build();
+        DefaultMessageListenerContainer dmlc = new DefaultMessageListenerContainer();
+        dmlc.setConnectionFactory(sqsConnectionFactory);
+        dmlc.setDestinationName(queueName);
+        dmlc.setMessageListener(sqsListener);
+        return dmlc;
+    }
+
+    @Bean
+    public JmsTemplate createJMSTemplate() {
+        SQSConnectionFactory sqsConnectionFactory = SQSConnectionFactory.builder()
+                .withAWSCredentialsProvider(awsCredentialsProvider)
+                .withEndpoint(endpoint)
+                .withNumberOfMessagesToPrefetch(10).build();
+        JmsTemplate jmsTemplate = new JmsTemplate(sqsConnectionFactory);
+        jmsTemplate.setDefaultDestinationName(queueName);
+        jmsTemplate.setDeliveryPersistent(false);
+        return jmsTemplate;
+    }
+    private final AWSCredentialsProvider awsCredentialsProvider = new AWSCredentialsProvider() {
+        @Override
+        public AWSCredentials getCredentials() {
+            return new BasicAWSCredentials(accessKey, secretKey);
+        }
+        @Override
+        public void refresh() {
+        }
+    };
+}
\ No newline at end of file
Index: shop/src/main/java/com/azawisza/shop/services/location/LocationServiceController.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- shop/src/main/java/com/azawisza/shop/services/location/LocationServiceController.java	(revision 1457dc1ebf43c89870a9fc8bc35d6b93381c67c9)
+++ shop/src/main/java/com/azawisza/shop/services/location/LocationServiceController.java	(revision )
@@ -1,5 +1,6 @@
 package com.azawisza.shop.services.location;
 
+import com.azawisza.shop.services.audit.EventService;
 import com.azawisza.shop.webui.select.CustomerIdValidator;
 import org.springframework.beans.factory.annotation.Autowired;
 import org.springframework.http.HttpStatus;
@@ -17,6 +18,9 @@
     @Autowired
     private CustomerLocationService locationService;
 
+    @Autowired
+    private EventService eventService;
+
     @Autowired
     public CustomerIdValidator validator;
 
@@ -27,6 +31,7 @@
     @ResponseStatus(HttpStatus.OK)
     LocationRS getCustomerLocation(@CookieValue(value = "customerID", required = true) String value) {
         LocationRS response = new LocationRS();
+        eventService.send("location:"+value);
         boolean validUserId = validator.isValidUserId(value);
         if(!validUserId ){
             return response;
Index: shop/src/main/java/com/azawisza/shop/configuration/ElasticSearchConfig.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- shop/src/main/java/com/azawisza/shop/configuration/ElasticSearchConfig.java	(revision )
+++ shop/src/main/java/com/azawisza/shop/configuration/ElasticSearchConfig.java	(revision )
@@ -0,0 +1,91 @@
+package com.azawisza.shop.configuration;
+
+import com.amazonaws.auth.AWSCredentials;
+import com.amazonaws.auth.AWSCredentialsProvider;
+import com.amazonaws.auth.BasicAWSCredentials;
+import com.azawisza.shop.services.audit.SQSListener;
+import io.searchbox.client.JestClient;
+import io.searchbox.client.JestClientFactory;
+import io.searchbox.client.config.HttpClientConfig;
+import org.apache.http.impl.client.HttpClientBuilder;
+import org.apache.http.impl.nio.client.HttpAsyncClientBuilder;
+import org.springframework.beans.factory.annotation.Autowired;
+import org.springframework.beans.factory.annotation.Value;
+import org.springframework.context.annotation.Bean;
+import org.springframework.context.annotation.Configuration;
+import vc.inreach.aws.request.AWSSigner;
+import vc.inreach.aws.request.AWSSigningRequestInterceptor;
+
+import java.time.LocalDateTime;
+
+import org.springframework.context.annotation.Configuration;
+
+/**
+ * Created by user on 4/18/17.
+ */
+@Configuration
+public class ElasticSearchConfig {
+
+    @Autowired
+    private SQSListener sqsListener;
+    @Value("${queue.accessKey}")
+    private String accessKey;
+    @Value("${queue.secretKey}")
+    private String secretKey;
+
+    @Value("${es.endpoint}")
+    private String esEndpoint;
+
+
+    private static final String ES_REGION = "us-east-1";
+    private static final String ES_SERVICE_PREFIX = "es";
+
+    @Bean
+    public JestClient jestClient() {
+
+        final JestClientFactory factory = getJestClientFactory();
+
+        factory.setHttpClientConfig(new HttpClientConfig
+                .Builder(esEndpoint)
+                .multiThreaded(true)
+                .build());
+
+        return factory.getObject();
+    }
+
+    private JestClientFactory getJestClientFactory() {
+
+        return new JestClientFactory() {
+
+            @Override
+            protected HttpClientBuilder configureHttpClient(HttpClientBuilder builder) {
+                builder.addInterceptorLast(prepareInterceptor());
+                return builder;
+            }
+
+            @Override
+            protected HttpAsyncClientBuilder configureHttpClient(HttpAsyncClientBuilder builder) {
+                builder.addInterceptorLast(prepareInterceptor());
+                return builder;
+            }
+        };
+    }
+
+    private AWSSigningRequestInterceptor prepareInterceptor() {
+        AWSSigner signer = new AWSSigner(createCredentialsProvider(), ES_REGION, ES_SERVICE_PREFIX, LocalDateTime::now);
+        return new AWSSigningRequestInterceptor(signer);
+    }
+
+    private AWSCredentialsProvider createCredentialsProvider() {
+        AWSCredentialsProvider awsCredentialsProvider = new AWSCredentialsProvider() {
+            @Override
+            public AWSCredentials getCredentials() {
+                return new BasicAWSCredentials(accessKey, secretKey);
+            }
+            @Override
+            public void refresh() {
+            }
+        };
+        return awsCredentialsProvider;
+    }
+}
\ No newline at end of file
